# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.vofrynvlvkfycnhmvohc:q1pvVSbw6dJ3pmwC@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZnJ5bnZsdmtmeWNuaG12b2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MzQ3OTcsImV4cCI6MjA1NjAxMDc5N30.IyxPFO-klvE7gg1aJgQIUSFViXAsJIe-hZkC8rWzkrk"
NEXT_PUBLIC_SUPABASE_URL="https://vofrynvlvkfycnhmvohc.supabase.co"
